@media screen and (min-width: 0px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    box-sizing: border-box;
  }
  p {
    letter-spacing: -1px;
    transform: scale(1, 1.05);
    transform-origin: center;
  }
  .title {
    font-weight: 800;
    font-size: 30px;
  }
  .subheading {
    font-weight: 800;
    font-size: 24px;
  }
  .small-body {
    font-size: 14px;
  }
  .website-icon {
    height: 20px;
    width: auto;
    transition: filter 0.5s ease;
  }
  .website-icon:hover {
    cursor: pointer;
    filter: invert(30%) sepia(85%) saturate(5500%) hue-rotate(-5deg) brightness(95%) contrast(90%);
  }
  .website-logo {
    height: 40px;
    width: auto;
  }
  .shop-now-button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    background-color: #df4134;
    outline: none;
    border: none;
    transition: 0.3s all ease;
    border-radius: 5px;
  }
  .shop-now-button:hover {
    background-color: #2c3a57;
    cursor: pointer;
  }
  .page-content {
    width: 90%;
    margin: auto;
  }
  #header {
    background-color: #2c3a57;
    width: 100%;
  }
  #header #header-content {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding: 10px 0;
    width: 90%;
  }
  #header #header-content .header-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #ffffff;
  }
  #header #header-content #nav-tabs {
    display: none;
  }
  #header #header-content #mobile-nav-tabs-container {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 0;
    position: relative;
  }
  #header #header-content #mobile-nav-tabs-container #nav-tabs-button {
    background: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    transition: 0.3s background-color ease;
  }
  #header #header-content #mobile-nav-tabs-container #nav-tabs-button:hover {
    cursor: pointer;
    background-color: #F5F6F5;
  }
  #header #header-content #mobile-nav-tabs-container #nav-tabs-button img {
    width: 30px;
    height: auto;
  }
  #header #header-content #mobile-nav-tabs-container #mobile-nav-tabs {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 250px;
    top: 40px;
    z-index: 10;
    gap: 20px;
    padding: 10px 15px;
    text-align: center;
    background-color: #ffffff;
    border: thin solid rgb(171, 171, 171);
  }
  #header #header-content #mobile-nav-tabs-container #mobile-nav-tabs .page-link {
    text-decoration: none;
    color: #000000;
    letter-spacing: -1px;
    transition: 0.3s color ease;
  }
  #header #header-content #mobile-nav-tabs-container #mobile-nav-tabs .page-link:hover {
    cursor: pointer;
    color: #df4134;
  }
  #toolbar {
    width: 100%;
    margin: auto;
  }
  #toolbar #toolbar-content {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }
  #toolbar #toolbar-content #website-title {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 10px;
  }
  #toolbar #toolbar-content #website-title #superments {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 0;
  }
  #toolbar #toolbar-content #website-title #superments #super {
    color: #df4134;
  }
  #toolbar #toolbar-content #tools-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  #toolbar #toolbar-content #tools-container #searchbar-container {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 10px;
    background-color: #F5F6F5;
    padding: 10px 15px;
    height: -moz-min-content;
    height: min-content;
    border: thin solid rgba(0, 0, 0, 0);
  }
  #toolbar #toolbar-content #tools-container #searchbar-container:focus-within {
    border: thin solid rgba(0, 0, 0, 0.2509803922);
  }
  #toolbar #toolbar-content #tools-container #searchbar-container #searchbar {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    width: 100px;
  }
  #toolbar #toolbar-content #tools-container #searchbar-container #searchbar:focus {
    outline: none;
  }
  #toolbar #toolbar-content #tools-container #searchbar-container #search-icon {
    width: 18px;
    height: auto;
  }
  #toolbar #toolbar-content #tools-container #user-tools {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 15px;
  }
  #product-filters {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 5;
    width: 100%;
    margin: auto;
    overflow-x: scroll;
    scrollbar-width: none;
    background-color: #ffffff;
    border-top: 2px solid #F5F6F5;
    border-bottom: 2px solid #F5F6F5;
    padding: 10px 0;
    margin-top: 20px;
  }
  #product-filters .link {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    letter-spacing: -1px;
    font-weight: 700;
    transition: 0.3s color ease;
    text-wrap: nowrap;
  }
  #product-filters .link:hover {
    color: #df4134;
    cursor: pointer;
  }
  #products-gallery {
    width: 100%;
    background-color: #ffffff;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 30px;
  }
  #products-gallery #ads-section {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 30px;
  }
  #products-gallery #ads-section #image-slideshow {
    aspect-ratio: 1/0.75;
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 0;
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
  }
  #products-gallery #ads-section #image-slideshow .image-container {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5019607843);
    color: #ffffff;
    padding: 20px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content .shop-now-button {
    width: 120px;
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content .image-title {
    font-weight: 800;
    font-size: 30px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content p {
    font-weight: 800;
    font-size: 16px;
  }
  #products-gallery #ads-section #sale-banner {
    background-color: #df4134;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 25px;
    height: 425px;
    width: 100%;
  }
  #products-gallery #ads-section #sale-banner #sale-offer {
    font-weight: 800;
    font-size: 40px;
  }
  #products-gallery #ads-section #sale-banner p {
    font-size: 24px;
    font-weight: 700;
  }
  #featured-products-container {
    padding: 15px 0;
  }
  #featured-products-container #title {
    font-weight: 800;
    font-size: 24px;
  }
  #featured-products-container #featured-products-gallery {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  #featured-products-container #featured-products-gallery .featured-product {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-image-container {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    gap: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    height: 65%;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-image-container .product-image {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-image-container .product-image div {
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    gap: 0;
    position: relative;
    height: 100%;
    color: rgba(0, 0, 0, 0);
    transition: 0.3s all ease;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-image-container .product-image div p {
    font-size: 40px;
    font-weight: 800;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-image-container .product-image div:hover {
    background-color: rgba(0, 0, 0, 0.2509803922);
    color: white;
    cursor: pointer;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: flex-start;
    gap: 10px;
    white-space: nowrap;
    padding: 10px 0;
    height: 35%;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details .product-name {
    font-size: 14px;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details .product-price {
    font-size: 28px;
    font-weight: 600;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details .shop-now-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    width: auto;
    padding: 15px 30px;
    background-color: #F5F6F5;
    color: #272727;
    transition: 0.3s all ease;
    font-size: 12px;
    border-radius: 3px;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details .shop-now-button img {
    height: 16px;
    width: auto;
    transition: filter 0.3s ease;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details .shop-now-button:hover {
    cursor: pointer;
    background-color: #df4134;
    color: #ffffff;
  }
  #featured-products-container #featured-products-gallery .featured-product .product-details .shop-now-button:hover img {
    filter: invert(100%) brightness(100%);
  }
  #footer {
    width: 100%;
    margin: auto;
  }
  #footer #newsletter-section {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 20px;
    background-color: #2c3a57;
    color: #ffffff;
    padding: 20px 0;
  }
  #footer #newsletter-section #text-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  #footer #newsletter-section #subscribe-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: flex-start;
    gap: 10px;
  }
  #footer #newsletter-section #subscribe-section input {
    width: 200px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    outline: none;
  }
  #footer #newsletter-section #subscribe-section input::-moz-placeholder {
    font-size: 12px;
    color: #000000;
  }
  #footer #newsletter-section #subscribe-section input::placeholder {
    font-size: 12px;
    color: #000000;
  }
  #footer #newsletter-section #subscribe-section button {
    background-color: #df4134;
    padding: 13px 25px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    transition: all 0.3s ease;
  }
  #footer #newsletter-section #subscribe-section button:hover {
    color: #000000;
    background-color: #ffffff;
    cursor: pointer;
  }
  #footer #main-content {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: flex-start;
    gap: 30px;
    width: 90%;
    margin: auto;
    padding: 30px 0;
  }
  #footer #main-content #about #about-text {
    color: rgb(171, 171, 171);
    font-size: 12px;
  }
  #footer #main-content div {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 20px;
  }
  #footer #main-content div .content-title {
    font-weight: 700;
    font-size: 14px;
  }
  #footer #main-content div .link {
    color: #df4134;
    font-size: 12px;
    letter-spacing: -1px;
    transition: 0.3s color ease;
    text-decoration: none;
  }
  #footer #main-content div .link:hover {
    color: #2c3a57;
    cursor: pointer;
  }
  #footer #copyright-notice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-top: thin solid rgb(171, 171, 171);
    padding: 15px;
    text-wrap: nowrap;
  }
  #footer #copyright-notice p {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
  }
}
@media screen and (min-width: 595px) {
  #header #header-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    text-wrap: nowrap;
  }
  #header #header-content #start-section {
    justify-content: flex-start;
  }
  #header #header-content #mobile-nav-tabs-container {
    align-items: flex-end;
  }
  #toolbar {
    padding: 20px 0;
  }
  #toolbar #toolbar-content {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 0;
  }
  #toolbar #toolbar-content #tools-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }
  #product-filters {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 30px;
    margin-top: 0;
  }
  #products-gallery #ads-section #image-slideshow {
    height: 325px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    gap: 20px;
    padding: 50px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content .image-title {
    font-size: 40px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content p {
    font-size: 20px;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content .shop-now-button {
    width: 150px;
  }
  #products-gallery #ads-section #sale-banner {
    height: -moz-min-content;
    height: min-content;
    padding: 20px;
  }
  #featured-products-container #featured-products-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  #header #header-content #nav-tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }
  #header #header-content #nav-tabs .page-link {
    text-decoration: none;
    color: #ffffff;
    letter-spacing: -1px;
    transition: 0.3s color ease;
  }
  #header #header-content #nav-tabs .page-link:hover {
    color: #df4134;
    cursor: pointer;
  }
  #header #header-content #mobile-nav-tabs-container {
    display: none;
  }
  #toolbar #toolbar-content #tools-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }
  #toolbar #toolbar-content #tools-container #searchbar-container #searchbar {
    width: 175px;
  }
  #toolbar #toolbar-content #tools-container #user-tools {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 25px;
  }
  #footer #main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .title {
    font-weight: 800;
    font-size: 40px;
  }
  .website-logo {
    height: 50px;
    width: auto;
  }
  .page-content {
    width: 80%;
  }
  #header #header-content {
    width: 80%;
  }
  #header #header-content #nav-tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }
  #footer #newsletter-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    width: 80%;
    margin: auto;
    padding: 20px 25px;
  }
  #footer #newsletter-section #subscribe-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  #footer #main-content {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 1232px) {
  #products-gallery #ads-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    height: 400px;
  }
  #products-gallery #ads-section #image-slideshow {
    height: 100%;
  }
  #products-gallery #ads-section #image-slideshow .image-container .image-content {
    justify-content: center;
    gap: 30px;
  }
  #products-gallery #ads-section #sale-banner {
    height: 100%;
  }
  #featured-products-container #featured-products-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 1440px) {
  #header #header-content #nav-tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 45px;
  }
  #product-filters {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 50px;
    margin-top: 0;
  }
}/*# sourceMappingURL=App.css.map */