$website-white: #ffffff;
$website-black: #000000;
$website-red: #df4134;
$website-light-gray: #F5F6F5;
$website-gray: rgb(171, 171, 171);
$website-navy: #2c3a57;
$website-light-black: #272727;

$invisible: #00000000;
$high-translucence: #00000040;
$translucent: #00000080;

@mixin flex-direction($direction, $justify, $align, $gap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

@mixin grid-template-columns($columns, $gap) {
    display: grid;
    grid-template-columns: $columns;
    gap: $gap;
}

// MOBILE LAYOUT: .page-content width must be 90%
@media screen AND (min-width: 0px) {
    * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
        box-sizing: border-box;
    }

    p {
        letter-spacing: -1px;
        transform: scale(1, 1.05); 
        transform-origin: center; 
    }

    .title {
        font-weight: 800;
        font-size: 30px;
    }

    .subheading {
        font-weight: 800;
        font-size: 24px;
    }

    .small-body {
        font-size: 14px;
    }

    .website-icon {
        height: 20px;
        width: auto;
        transition: filter 0.5s ease;

        &:hover {
            cursor: pointer;
            filter: invert(30%) sepia(85%) saturate(5500%) hue-rotate(-5deg) brightness(95%) contrast(90%);
        }
    }

    .website-logo {
        height: 40px; 
        width: auto;
    }

    .shop-now-button {
        appearance: none;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        color: $website-white;
        font-weight: 800;
        background-color: $website-red;
        outline: none;
        border: none;
        transition: 0.3s all ease;
        border-radius: 5px;

        &:hover {
            background-color: $website-navy;
            cursor: pointer;
        }
    }

    .page-content {
        width: 90%;
        margin: auto;
    }
    
    #header {
        background-color: $website-navy;
        width: 100%;
        
        #header-content {
            @include flex-direction(column, unset, center, 20px);
            margin: auto;
            padding: 10px 0;
            width: 90%;
    
            .header-section {
                @include flex-direction(row, center, center, 5px);
                color: $website-white;
            }

            #nav-tabs {
                display: none;
            }
        
            #mobile-nav-tabs-container {
                @include flex-direction(column, unset, center, 0);
                position: relative;

                #nav-tabs-button {
                    background: $website-white;
                    width: 40px;
                    height: 40px;
                    @include flex-direction(row, center, center, 0);
                    transition: 0.3s background-color ease;

                    &:hover {
                        cursor: pointer;
                        background-color: $website-light-gray;
                    }

                    img {
                        width: 30px;
                        height: auto;
                    }
                }

                #mobile-nav-tabs {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    width: 250px;
                    top: 40px;
                    z-index: 10;
                    gap: 20px;
                    padding: 10px 15px;
                    text-align: center;
                    background-color: $website-white;
                    border: thin solid $website-gray;

                    .page-link {
                        text-decoration: none;
                        color: $website-black;
                        letter-spacing: -1px;
                        transition: 0.3s color ease;
            
                        &:hover {
                            cursor: pointer;
                            color: $website-red;
                        }
                    }
                }
            }
        }
    }

    #toolbar {
        width: 100%;
        margin: auto;
        
        #toolbar-content {
            @include flex-direction(column, unset, center, 15px);
            padding: 10px 0;

            #website-title {
                @include flex-direction(row, unset, center, 10px);

                #superments {
                    @include flex-direction(row, unset, center, 0);

                    #super {
                        color: $website-red;
                    }
                }

            }

            #tools-container {
                width: 100%;
                @include flex-direction(row, space-between, center, 0);

                #searchbar-container {
                    @include flex-direction(row, unset, center, 10px);
                    background-color: $website-light-gray;
                    padding: 10px 15px;
                    height: min-content;
                    border: thin solid $invisible;

                    &:focus-within {
                        border: thin solid $high-translucence;
                    }

                    #searchbar {
                        background-color: $invisible;
                        border: none;
                        width: 100px;

                        &:focus {
                            outline: none;
                        }
                    }

                    #search-icon {
                        width: 18px;
                        height: auto;
                    }
                }

                #user-tools {
                    @include flex-direction(row, unset, center, 15px);
                }
            }
        }
    }

    #product-filters {
        @include flex-direction(row, unset, center, 20px);
        position: sticky;
        top: 0;
        z-index: 5; 
        width: 100%;
        margin: auto;
        overflow-x: scroll;
        scrollbar-width: none;
        background-color: $website-white; 
        border-top: 2px solid $website-light-gray;
        border-bottom: 2px solid $website-light-gray;
        padding: 10px 0;
        margin-top: 20px;
        
        .link {
            text-decoration: none;
            color: $website-black;
            font-size: 14px;
            letter-spacing: -1px;
            font-weight: 700;
            transition: 0.3s color ease;
            text-wrap: nowrap;

            &:hover {
                color: $website-red;
                cursor: pointer;
            }
        }
    }

    #products-gallery {
        width: 100%;
        background-color: $website-white;
        padding: 30px 0;
        @include flex-direction(column, unset, unset, 30px);

        #ads-section {
            @include flex-direction(column, unset, center, 30px);

            #image-slideshow {
                aspect-ratio: 1 / 0.75;
                @include flex-direction(row, unset, center, 0);
                width: 100%;
                overflow-x: scroll;
                scrollbar-width: none;
                overflow-y: hidden;
                scroll-snap-type: x mandatory;
                scroll-snap-stop: always;

                .image-container {
                    flex: 0 0 100%;
                    width: 100%;
                    height: 100%;
                    scroll-snap-align: start;
                    background-size: cover;
                    background-repeat: no-repeat;

                    .image-content {
                        @include flex-direction(column, center, flex-start, 15px);
                        width: 100%;
                        height: 100%;
                        background-color: $translucent;
                        color: $website-white;
                        padding: 20px;

                        .shop-now-button {
                            width: 120px;
                            font-size: 12px;
                            padding-top: 12px;
                            padding-bottom: 12px
                        }

                        .image-title {
                            font-weight: 800;
                            font-size: 30px;
                        }

                        p {
                            font-weight: 800;
                            font-size: 16px;
                        }
                    }
                }
            }

            #sale-banner {
                background-color: $website-red;
                color: $website-white;
                text-align: center;
                @include flex-direction(column, center, center, 20px);
                padding: 10px 25px;
                height: 425px;
                width: 100%;

                #sale-offer {
                    font-weight: 800;
                    font-size: 40px;
                }

                p {
                    font-size: 24px;
                    font-weight: 700;
                }
            }
        }
    }

    // SECTION TWO
    #featured-products-container {
        padding: 15px 0;
        
        #title {
            font-weight: 800;
            font-size: 24px;
        }

        #featured-products-gallery {
            @include flex-direction(column, unset, center, 15px);
            padding-top: 10px;
            padding-bottom: 30px;

            .featured-product {
                width: 100%;
                height: 400px;
                overflow: hidden;

                .product-image-container {
                    @include flex-direction(row, unset, unset, 0);
                    overflow-x: scroll;
                    overflow-y: hidden;
                    scrollbar-width: none;
                    scroll-snap-type: x mandatory;
                    height: 65%;

                    .product-image {
                        flex: 0 0 100%;
                        width: 100%;
                        height: 100%;
                        scroll-snap-align: start; 
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;

                        div {
                            @include flex-direction(unset, center, center, 0);
                            position: relative;
                            height: 100%;
                            color: $invisible;
                            transition: 0.3s all ease;

                            p {
                                font-size: 40px;
                                font-weight: 800;
                            }

                            &:hover {
                                background-color: $high-translucence;
                                color: white;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .product-details {
                    @include flex-direction(column, unset, flex-start, 10px);
                    white-space: nowrap;
                    padding: 10px 0;
                    height: 35%;

                    .product-name {
                        font-size: 14px;
                    }

                    .product-price {
                        font-size: 28px;
                        font-weight: 600;
                    }

                    .shop-now-button {
                        @include flex-direction(row, center, center, 3px);
                        width: auto;
                        padding: 15px 30px;
                        background-color: $website-light-gray;
                        color: $website-light-black;
                        transition: 0.3s all ease;
                        font-size: 12px;
                        border-radius: 3px;

                        img {
                            height: 16px;
                            width: auto;
                            transition: filter 0.3s ease;
                        }

                        &:hover {
                            cursor: pointer;
                            background-color: $website-red;
                            color: $website-white;

                            img {
                                filter: invert(100%) brightness(100%);
                            }
                        }
                    }
                }
            }
        }
    }

    #footer {
        width: 100%;
        margin: auto;

        #newsletter-section {
            @include flex-direction(column, unset, center, 20px);
            background-color: $website-navy;
            color: $website-white;
            padding: 20px 0;

            #text-section {
                width: 90%;
                @include flex-direction(column, flex-start, flex-start, 10px);
            }

            #subscribe-section {
                width: 90%;
                @include flex-direction(column, unset, flex-start, 10px);

                input {
                    width: 200px;
                    padding: 12px 25px;
                    border: none;
                    border-radius: 5px;
                    outline: none;

                    &::placeholder {
                        font-size: 12px;
                        color: $website-black;
                    }
                }

                button {
                    background-color: $website-red;
                    padding: 13px 25px;
                    border: none;
                    border-radius: 5px;
                    font-size: 12px;
                    font-weight: 700;
                    color: $website-white;
                    transition: all 0.3s ease;

                    &:hover {
                        color: $website-black;
                        background-color: $website-white;
                        cursor: pointer;
                    }
                }
            }
        }

        #main-content {
            @include flex-direction(column, unset, flex-start, 30px);
            width: 90%;
            margin: auto;
            padding: 30px 0;

            #about {

                #about-text {
                    color: $website-gray;
                    font-size: 12px;
                }
            }

            div {
                @include flex-direction(column, unset, unset, 20px);

                .content-title {
                    font-weight: 700;
                    font-size: 14px;
                }

                .link {
                    color: $website-red;
                    font-size: 12px;
                    letter-spacing: -1px;
                    transition: 0.3s color ease;
                    text-decoration: none;

                    &:hover {
                        color: $website-navy;
                        cursor: pointer;
                    }
                }
            }
        }

        #copyright-notice {
            @include flex-direction(row, center, center, 0);
            border-top: thin solid $website-gray;
            padding: 15px;
            text-wrap: nowrap;

            p {
                color: $website-black;
                font-weight: 700;
                font-size: 14px;
            }
        }
    }
}

// MOBILE LARGE < MIDDLE LAYOUT > TABLET
@media screen AND (min-width: 595px) {
    #header {

        #header-content {
            @include grid-template-columns(repeat(3, 1fr), 0);
            text-wrap: nowrap;

            #start-section {
                justify-content: flex-start;
            }

            #mobile-nav-tabs-container {
                align-items: flex-end;
            }
        }
    }

    #toolbar {
        padding: 20px 0;

        #toolbar-content {
            @include flex-direction(row, unset, center, 0);

            #tools-container {
                @include flex-direction(row, flex-end, center, 15px);
            }
        }
    }

    #product-filters {
        @include flex-direction(row, unset, center, 30px);
        margin-top: 0;
    }

    #products-gallery {

        #ads-section {

            #image-slideshow {
                height: 325px;

                .image-container {

                    .image-content {
                        @include flex-direction(column, end, flex-start, 20px);
                        padding: 50px;

                        .image-title {
                            font-size: 40px;
                        }

                        p {
                            font-size: 20px;
                        }

                        .shop-now-button {
                            width: 150px;
                        }
                    }
                }
            }

            #sale-banner {
                height: min-content;
                padding: 20px;
            }
        }
    }

    #featured-products-container {
        
        #featured-products-gallery {
            @include grid-template-columns(repeat(2, 1fr), 30px);
        }
    }
}

@media screen AND (min-width: 768px) {
    #header {

        #header-content {

            #nav-tabs {
                @include flex-direction(row, flex-end, center, 15px);

                .page-link {
                    text-decoration: none;
                    color: $website-white;
                    letter-spacing: -1px;
                    transition: 0.3s color ease;

                    &:hover {
                        color: $website-red;
                        cursor: pointer;
                    }
                }
            }

            #mobile-nav-tabs-container {
                display: none;
            }
        }
    }

    #toolbar {

        #toolbar-content {

            #tools-container {
                @include flex-direction(row, flex-end, center, 30px);

                #searchbar-container {

                    #searchbar {
                        width: 175px;
                    }
                }

                #user-tools {
                    @include flex-direction(row, unset, center, 25px);
                }
            }
        }
    }

    #footer {

        #main-content {
            @include grid-template-columns(repeat(2, 1fr), 30px);
        }
    }
}

// LAPTOP LAYOUT: .page-content should be 80%
@media screen AND (min-width: 1024px) {
    .title {
        font-weight: 800;
        font-size: 40px;
    }

    .website-logo {
        height: 50px; 
        width: auto;
    }

    .page-content {
        width: 80%;
    }

    #header {

        #header-content {
            width: 80%;

            #nav-tabs {
                @include flex-direction(row, flex-end, center, 30px);

            }
        }
    }

    #footer {

        #newsletter-section {
            @include flex-direction(row, space-between, center, 0);
            width: 80%;
            margin: auto;
            padding: 20px 25px;

            #subscribe-section {
                @include flex-direction(row, flex-end, center, 10px);
            }
        }

        #main-content {
            width: 80%;
            @include grid-template-columns(repeat(4, 1fr), 30px);
        }
    }
}

// LAPTOP < MIDDLE LAYOUT > LAPTOP LARGE
@media screen AND (min-width: 1232px) {
    #products-gallery {

        #ads-section {
            @include grid-template-columns(3fr 1fr, 30px);
            height: 400px;

            #image-slideshow {
                height: 100%;

                .image-container {

                    .image-content {
                        justify-content: center;
                        gap: 30px;
                    }
                }
            }

            #sale-banner {
                height: 100%;
            }
        }
    }

    #featured-products-container {
        
        #featured-products-gallery {
            @include grid-template-columns(repeat(4, 1fr), 30px);
        }
    }
}

// LAPTOP LARGE LAYOUT
@media screen AND (min-width: 1440px) {

    #header {

        #header-content {

            #nav-tabs {
                @include flex-direction(row, flex-end, center, 45px);

            }
        }
    }

    #product-filters {
        @include flex-direction(row, unset, center, 50px);
        margin-top: 0;
    }
}